DB_URL=mongodb+srv://bottempo0:ld6BFG6rwqtQ0vA0@cluster0.we2nmiz.mongodb.net/tempo

TEMPO_URL=https://www.tempo.com/feira-de-santana.htm

CPTEC_URL=https://www.cptec.inpe.br/previsao-tempo/ba/feira-de-santana

G1_URL=https://g1.globo.com/previsao-do-tempo/ba/feira-de-santana.ghtml

WEATHER_URL=https://weather.com/weather/today/l/-12.25,-38.96